## Database Configuration
DB_HOST=localhost
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=demo_db_2
DB_SCHEMA=public

## JWT Configuration
JWT_SECRET=1a6bad106d18b39bdcfa514a1f95ada5c349ba652c02fb959ba23227596df3f6
JWT_EXPIRES_IN=1d

## SAML Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=test-realm
SAML_ENTITY_ID=mini-microservice
SAML_CALLBACK_URL=http://localhost:8085/api/auth/saml/callback

## Duo Security Configuration
DUO_CLIENT_ID=DI17MK7MF421KHN35H7X
DUO_CLIENT_SECRET=DhowIm7vzSAaRUUPnndz1Gm0Ou6Xj8AMVRYey8kN
DUO_API_HOST=api-f7028a17.duosecurity.com
DUO_REDIRECT_URL=http://localhost:8085/api/auth/duo/callback

## Application Configuration
PORT=8085
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
